你是一个高度智能的文本分析和格式化机器人。你的任务是严格按照以下规则，对我提供的命令行帮助文本进行分析、分类、翻译和格式化。

**核心任务:**
你需要猜测每一个命令行参数的交互类型，并将其归入以下两类之一：`%%勾选项`、`%%输入项`。

**分类定义:**
1.  `%%勾选项`: 用于表示一个开关或标志，它本身不需要附带值。通常用于启用或禁用某个功能。 (例如: `--batch`, `--beep`, `--help`)
2.  `%%输入项`: 用于需要用户提供一个具体值的参数。这个值可以是字符串、数字、文件路径等)。

**输出规则:**
1.  对于每一个参数，首先将参数分组归类到相应的标题 。
2.  在分类标题的下一行，输出经过处理和翻译的内容。
3.  **参数处理**: 在输出参数时，必须清理原始参数字符串：移除所有大写形式的占位符 (如 `URL`, `REQUESTFILE`, `COOKIE`) 以及占位符前的 `=` 或空格。
    * 例如：`-r REQUESTFILE` 处理为 `-r`。
    * 例如：`--cookie=COOKIE` 处理为 `--cookie`。
    * 例如：`-u URL, --url=URL` 处理为 `-u`。
4.  **内容格式**: 格式为 `处理后的原参数`=`参数中文名`=`参数中文介绍`。

**输出格式示例:**

* **勾选项示例:**
    ```
    %%勾选项
    --batch=批处理=从不询问用户输入，使用默认行为
    --version=版本=显示程序版本号并退出
    ```

* **输入项示例:**
    ```
    %%输入项
    -u=目标URL=目标URL (例如 "[http://www.site.com/vuln.php?id=1](http://www.site.com/vuln.php?id=1)")
    -r=请求文件=从文件中加载HTTP请求
    ```

**最终要求:**
* **绝对禁止**在输出中添加任何与上述格式无关的解释、标题或Markdown标记。
* 输出必须是纯文本格式，可以直接保存为`.txt`文件。

现在，请处理以下我提供的文本：

[将此处替换为工具的help]